<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Awards\" />
    <Folder Include="Backend\" />
    <Folder Include="Infra\" />
    <Folder Include="Inspection\" />
    <Folder Include="Meetings\" />
    <Folder Include="Metrics\" />
    <Folder Include="Rba\" />
  </ItemGroup>

</Project>
