# Paratrooper_Repo

./: index.html
DPW.GHSE/: PM.HSE.sln
DPW.GHSE/PM.HSE.Core/: Class1.cs  PM.HSE.Core.csproj
DPW.GHSE/PM.HSE.Core/DTOs/Inspection/: Inspection.cs
DPW.GHSE/PM.HSE.Database/: Class1.cs  PM.HSE.Database.csproj
DPW.GHSE/PM.HSE.Domain/: Class1.cs  PM.HSE.Domain.csproj
DPW.GHSE/PM.HSE.FrontEndAPI/: PM.HSE.FrontEndAPI.csproj  Program.cs
DPW.GHSE/PM.HSE.Helpers/: Class1.cs  Helpers.cs
DPW.GHSE/PM.HSE.InfraServices/: Class1.cs  PM.HSE.InfraServices.csproj
DPW.GHSE/PM.HSE.IoC/: Class1.cs  DependancyRegister.cs
DPW.GHSE/PM.HSE.Jobs/: Class1.cs  PM.HSE.Jobs.csproj
DPW.GHSE/PM.HSE.Services/: Class1.cs  PM.HSE.Services.csproj
DPW.GHSE/PM.HSE.Workflows/: Class1.cs  PM.HSE.Workflows.csproj
DocxTemplate/: DocxTemplate.sln
DocxTemplate/Docx/: Docx.csproj  Global.asax  Global.asax.cs
HackerRankProblems/: HackerRankProblems.sln
HackerRankProblems/SubarrayDivision/: Program.cs
MvcProjectDemo/: MvcProjectDemo.sln
MvcProjectDemo/Controllers/: HomeController.cs
MvcProjectDemo/Models/: ErrorViewModel.cs
MvcProjectDemo/Properties/: launchSettings.json
MvcProjectDemo@/: Global.asax  Global.asax.cs  MvcProjectDemo1.csproj
MvcProjectDemo@/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
MvcProjectDemo@/Controllers/: EmpController.cs  HomeController.cs  StudentController.cs
MvcProjectDemo@/Models/: Employee.cs  Student.cs
MvcProjectDemo@/Properties/: AssemblyInfo.cs
MvcProjectDemo@/Views/: Web.config
RegistrationAPI/: Program.cs  RegistrationAPI.csproj  RegistrationAPI.sln
RegistrationAPI/Controllers/: UserRegistrationController.cs
RegistrationAPI/Data/: ApplicationDbContext.cs
RegistrationAPI/Interface/: IUserRegistration.cs
RegistrationAPI/Migrations/: 20230713062029_first.Designer.cs  20230713062029_first.cs  20230713072009_second.Designer.cs  20230713072009_second.cs  ApplicationDbContextModelSnapshot.cs
RegistrationAPI/Models/: UserRegistration.cs
RegistrationAPI/Properties/: launchSettings.json
RegistrationAPI/Services/: UserRegistrationService.cs
SP-ProjectCalling/: Program.cs  ProjectForSP-Calling.csproj  SP-ProjectCalling.sln  WeatherForecast.cs
SP-ProjectCalling/Controllers/: EmployeeController.cs  WeatherForecastController.cs
SP-ProjectCalling/Data/: ApplicationContextDb.cs
SP-ProjectCalling/Interfaces/: IEmployee.cs
SP-ProjectCalling/Migrations/: 20230626092009_initial.Designer.cs  20230626092009_initial.cs  20230626100522_second.Designer.cs  20230626100522_second.cs  20230626101608_Third.Designer.cs  20230626101608_Third.cs  20230626101902_4.Designer.cs  20230626101902_4.cs  ApplicationContextDbModelSnapshot.cs
SP-ProjectCalling/Properties/: launchSettings.json
SP-ProjectCalling/Services/: EmployeeService.cs
Serialization/: Program.cs  Serialization.csproj
StudentDetails/: StudentDetails.csproj  StudentDetails.sln
StudentDetails/App_Start/: BundleConfig.cs  RouteConfig.cs
StudentDetails/Controllers/: StudentsController.cs
StudentDetails/Models/: Employee.cs  Student.cs
StudentDetails/Properties/: AssemblyInfo.cs
TaskShedulingProject/: Program.cs  TaskSchedulingProject.csproj  TaskShedulingProject.sln
Test/: Program.cs  Test.sln
WebApplication1/: WebApplication1.sln
css/: style.css
root/: index.html
(+39 files in other folders)
