<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assessment\" />
    <Folder Include="Audit\" />
    <Folder Include="Awards\" />
    <Folder Include="Hazard\" />
    <Folder Include="HSEP\" />
    <Folder Include="Incident\" />
    <Folder Include="Inspection\" />
    <Folder Include="Interaction\" />
    <Folder Include="Meeting\" />
    <Folder Include="StandaloneAction\" />
    <Folder Include="RCCA\" />
    <Folder Include="Rba\" />
  </ItemGroup>

</Project>
